version: '3.8'

services:
  web:
    image: nginx:1.23-alpine
    container_name: boilerplate-web
    working_dir: /application
    volumes:
      - ./environment/dev/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - .:/application
    networks:
      - boilerplate-dev
    ports:
      - ${EXTERNAL_WEBSERVER_PORT:-5851}:80
    restart: unless-stopped
    depends_on:
      - php
      - database

  php:
    build:
      context: environment/dev/php
      args:
        INSTALL_XDEBUG: ${DOCKER_INSTALL_XDEBUG:-false}
    container_name: boilerplate-php
    working_dir: /application
    user: ${CURRENT_UID:-1000}
    volumes:
      - .:/application
      - ./environment/dev/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - boilerplate-dev
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped

  database:
    image: mysql:8.0
    container_name: boilerplate-db-dev
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    ports:
      - ${EXTERNAL_DATABASE_PORT:-3306}:3306
    volumes:
      - boilerplate-mysql-data:/var/lib/mysql
    networks:
      - boilerplate-dev
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: boilerplate-redis
    ports:
      - ${EXTERNAL_REDIS_PORT:-5852}:6379
    volumes:
      - boilerplate-redis-data:/var/lib/redis
    networks:
      - boilerplate-dev
    restart: unless-stopped

  node:
    image: node:18.4-alpine3.16
    container_name: boilerplate-node
    working_dir: /application
    volumes:
      - .:/application
    networks:
      - boilerplate-dev
    stdin_open: true
    tty: true
    restart: unless-stopped

  mailhog:
    image: mailhog/mailhog:v1.0.1
    container_name: boilerplate-mailhog
    ports:
      - ${EXTERNAL_MAILHOG_PORT:-5855}:1025
      - ${EXTERNAL_MAILHOG_DASHBOARD_PORT:-5856}:8025
    networks:
      - boilerplate-dev
    restart: unless-stopped

networks:
  boilerplate-dev:
    driver: bridge

volumes:
  boilerplate-mysql-data:
    name: boilerplate-mysql-data
  boilerplate-redis-data:
    name: boilerplate-redis-data
